@import "../../styles/color"
  
.card  
  background-color: $cardColor

  display: flex
  flex-direction: column
  align-items: center
  
  padding: 20px
  width: 275px
  margin: 25px
  border-radius: 5px
  &_img 
    border-radius: 50%
    background-color: $noneColor 
    
    width: 250px

    margin: 0 auto
    
    img
      width: 100%
      object-fit: cover
      border-radius: 50%
      height: 100%
      min-height: 250px
  &_username
    font-size: 25px
    color: #FFFFFF
    margin-top: 30px
    word-break: break-all
    text-align: center
  &_openProfile 
    background: #232B2B
    border-radius: 40px
    color: #007BFF
    font-size: 14px
    transition: all 0.3s
    padding: 10px 15px
    &:hover 
      background: #007BFF
      color: #232B2B

.card center 
  margin-top: 30px
  margin-bottom: 10px

    

