@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;700;800&display=swap")
  
*::selection 
  background: #ccc
  color: #dfdfdf


input, button 
  outline: none
  background: none
  border: none

a
  text-decoration: none


body, #__next 
  background-color: rgb(35, 43, 43)
  color: #fff
  font-family: 'Merriweather Sans', system-ui
  margin: 0
  padding: 0
  height: 100vh

  position: relative

#__next 
  margin: 0 15px

.userLoaderCenter 
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.row
  display: flex
  flex-direction: row
  align-items: center

.header
  height: 100%

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  transition: all 0.5s

.verticalLine
  height: 100%
  width: 0px
  
  border: 1px solid #fff
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.25)
        


.horizontalLine 
  width: 100%
  border: 1px solid #3B444B
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25)
        
.bigLoad 
  position: absolute
  width: 100%
  height: 100%
  top: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
            